socialSecurityNumber,Name,Email,mobile
10001,John Smith,john.smith@svu-mcs.com,+1 (555) 123-4567 
10002,Emily Johnson,emily.johnson@svu-mcs.com,+1 (555) 987-6543 
10003,Michael Davis,michael.davis@svu-mcs.com,+1 (555) 567-8901 
10004,Sarah Thompson,sarah.thompson@svu-mcs.com,+1 (555) 234-5678 
10005,Jessica Wilson,jessica.wilson@svu-mcs.com,+1 (555) 678-9012 
10006,David Anderson,david.anderson@svu-mcs.com,+1 (555) 890-1234 
10007,Jennifer Martinez,jennifer.martinez@svu-mcs.com,+1 (555) 901-2345 
10008,Christopher Brown,christopher.brown@svu-mcs.com,+1 (555) 345-6789 
10009,Amanda Taylor,amanda.taylor@svu-mcs.com,+1 (555) 789-0123 
10010,Matthew Clark,matthew.clark@svu-mcs.com,+1 (555) 012-3456
10011,Olivia Wilson,olivia.wilson@svu-mcs.com,+1 (555) 543-2109 
10012,William Thompson,william.thompson@svu-mcs.com,+1 (555) 654-3210 
10013,Sophia Davis,sophia.davis@svu-mcs.com,+1 (555) 987-6543 
10014,Aiden Johnson,aiden.johnson@svu-mcs.com,+1 (555) 876-5432 
10015,Emma Martinez,emma.martinez@svu-mcs.com,+1 (555) 765-4321 
10016,Liam Anderson,liam.anderson@svu-mcs.com,+1 (555) 543-2109 
10017,Isabella Brown,isabella.brown@svu-mcs.com,+1 (555) 432-1098 
10018,Noah Taylor,noah.taylor@svu-mcs.com,+1 (555) 321-0987 
10019,Sofia Clark,sofia.clark@svu-mcs.com,+1 (555) 210-9876 
10020,Ethan Johnson,ethan.johnson@svu-mcs.com,+1 (555) 654-3210 